{
  "name": "netlify-integrations",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build:util": "pnpm --filter util build",
    "build:git-changed-files": "pnpm build:util && pnpm --filter git-changed-files build",
    "lint": "biome ci",
    "format": "biome format --write"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "1.9.1"
  }
}
